# CryptoApp

./: pom.xml
src/main/java/: Main.java
src/main/java/config/: AppConfig.java
src/main/java/controller/: CryptoOperationsController.java
src/main/java/crypto/: TripleDESEncrypter.java
src/main/java/db/entity/: EncryptedData.java
src/main/java/db/entity/service/: EncryptedDataService.java
src/main/java/file/: FileManager.java
src/main/resources/: decryptedFile.txt  encryptedFile.txt  hibernate.cfg.xml  textEncryptionResult.txt
src/main/resources/config/: config.properties
src/main/resources/sqlScripts/: 1.sql  2.sql  3.sql  4.sql
src/test/java/: TripleDESEncrypterTest.java
src/test/resources/: encryptedFile.txt  plainTextFile.txt  textEncryptionResult.txt
src/test/resources/config/: config.properties
