text.encryption.outputFilePath=C:/Users/tomas/Desktop/LAB1TM/src/main/resources/textEncryptionResult.txt
plainTextFile.path=C:/Users/tomas/Desktop/LAB1TM/src/main/resources/plainTextFile.txt
encryptedFile.path=C:/Users/tomas/Desktop/LAB1TM/src/main/resources/encryptedFile.txt
decryptedFile.path=C:/Users/tomas/Desktop/LAB1TM/src/main/resources/decryptedFile.txt
decryptedFilesFromDB.path=C:/Users/tomas/Desktop/